<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ana Škrlec Portfolio</title>

        <meta charset="UTF-8"> <!--definira skup znakova koji se koristi-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--BITAN ZA RESPONZIVNOST NA MANJIM UREĐAJIMA-->
        <meta name="desctiption" content="The portfolio of Ana Škrlec, a Product Designer form Croatia"> <!--za optimizaciju tražilice-->

        <link type="image/png" sizes="16x16" rel="icon" href="./media/favicon.png">

        <style>
            body {
                background-color: antiquewhite;
                color: rgb(22, 22, 22);
                font-family: sans-serif;
            }

            a {
                color: rgb(97, 0, 97);
            }

            section{
                background-color: rgb(225, 205, 180);
                padding-left: 40px;
                padding-right: 32px;
                padding-top: 24px;
                padding-bottom: 24px;
                margin-top: 24px;
                margin-bottom: 24px;
                border-radius: 24px;

            }

            main {
                margin-left: auto;
                margin-right: auto;
                max-width: 1024px;
            }

            .wrapper {
                margin-left: auto;
                margin-right: auto;
                max-width: 1024px;
            }

            img {
                width: 50%;
                aspect-ratio: 16 / 9;
                object-fit: cover;
                border-radius: 16px;
            }

            ul {
                list-style-type: none;
                padding-left: 0px;
            }

            .list {
                font-style: italic;
            }

            th, td {
                padding-right: 24px;
                padding-bottom: 8px;
                padding-bottom: 8px;
            }

            th {
                text-align: left;
            }

        </style>
    </head>

    <body>
        <header class="wrapper header my-fancy-class"> <!--kada je više klasa-->
            <h1>Welcome to my portfolio!</h1>
        </header>

        <main>
            <section>
                <h2>About me</h2>
                <p>My name is <strong>Ana Škrlec</strong> and I am <strong>Product Designer</strong> form Croatia</p>
                <p>My <strong>skills</strong> include:</p>
                <ul class="list">
                    <li>Mobile App Design</li>
                    <li>Web Design</li>
                    <li>Prototyping</li>
                    <li>HTML</li>
                    <li>...</li>
                    </ul>
            </section>

        <section>
        <h2>Contact me</h2>
        <p>E-mail: <a href="mailto:ana.skrlec@mail.com">ana.skrlec@mail.com</a></p>
        <p>Phone: <a href="tel:+385389201">+385389201</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/feed/">ana.skrlec</a></p>
        </section>

        <section>
            <h2>Projects</h2>
            <ul>
                <li>
                    <div><img src="./media/search.png" alt="Project-1"></div>
                    <div><a href="https://github.com/anaskrlec/algebra-search/blob/main/search.html">Search</a></div>
                </li>
                <br>
                <li>
                    <div><img src="./media/comp.png" alt="Project-2"></div>
                    <div><a href="https://github.com/anaskrlec/algebra-company-website/blob/main/index.html"> Website</a></div>
                </li>
            </ul>

        </section>

        <section>
            <h2>Price List</h2>
            <table>
                <thead>
                <tr>
                    <th></th>
                    <th>Q1</th>
                    <th>Q2</th>
                    <th>Q3</th>
                    <th>Q4</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>Sat</td>
                    <td>€</td>
                    <td>€</td>
                    <td>€</td>
                    <td>€</td>
                </tr>
                <tr>
                    <td>Dan</td>
                    <td>€€</td>
                    <td>€€</td>
                    <td>€€</td>
                    <td>€€</td>
                </tr>
                <tr>
                    <td>Tjedan</td>
                    <td>€€€</td>
                    <td>€€€</td>
                    <td>€€€</td>
                    <td>€€€</td>
                </tr>
                <tr>
                    <td>Mjesec</td>
                    <td>€€€€</td>
                    <td>€€€€</td>
                    <td>€€€€</td>
                    <td>€€€€</td>
                </tr>

            </tbody>
        </table>
        </section>
        </main>

        <footer class="wrapper">
            <p>&copy;Ana Škrlec</p>
        </footer>

    </body>

</html>